[tox]
env_list =
    py{38,39,310,311,312,313,314}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.3
commands =
    pytest --import-mode=importlib --doctest-modules {tty:--color=yes} {posargs}
