[tox]
env_list =
    py{39,310,311,312,313,314}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7.3
commands =
    pytest --import-mode=importlib --doctest-modules {tty:--color=yes} {posargs}

[testenv:mypy]
description = type check with mypy
deps =
    mypy
    types-PyYAML
    types-setuptools
commands =
    mypy {posargs}

[testenv:ruff]
description = lint with Ruff
skip_install = true
deps =
    ruff
commands =
    ruff check {posargs}
