# Example configuration file for VideoDL
[DEFAULT]
# Change BaseDir to wherever you store your videos
BaseDir: /home/user/Videos/AutoYTDL/Archivist
# Both [Archivist] and [Recent] read from the same Source
Source: ${BaseDir}/Archivist.Source.txt
MasterLog: /var/log/VideoDL.log
MasterLogLevel: DEBUG
OptionsFile: ${BaseDir}/options.json
DownloadArchive: ${SubDir}/archive.log
Log: ${SubDir}/output.log
DateSpan: today-30days
SleepInterval: 7, 20

[Archivist]
SubDir: ${BaseDir}/Archivist
# Grab content older than 30 days old
# Date Range: [-∞, today-30days]
DateEnd: ${DateSpan}

[Recent]
SubDir: ${BaseDir}/Recent
# Grab content newer than 30 days old
# Date Range: [today-30days, +∞]
DateStart: ${DateSpan}
